@html_bk_color:#eeeced;   //html背景
@font_color:#2c3e50;      //字体颜色
@border_color:#797681;    //下列列表边框颜色

@nav_bk_color:#c9c0d3;    //导航背景、下拉列表加深色
@nav_font_color:#f2f0e4;     //导航选中文字颜色

@but_bk_color:#a1a9bc;       //按钮背景色

@warp_bk_color:#c5b9a1;       //弹层背景颜色
@select_bk_color:#fae8d4;      //下拉列表背景颜色


//闪算
@con_num_color:rebeccapurple;   //主题数字内容颜色
